<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="jpa.unit">
        <class>com.blainechai.domain.AdminAccount</class>
        <class>com.blainechai.domain.UserAccount</class>
        <class>com.blainechai.domain.Session</class>
        <class>com.blainechai.domain.BookInfo</class>
        <class>com.blainechai.domain.UserTableOption</class>
        <class>com.blainechai.domain.UserHistory</class>
        <class>com.blainechai.domain.BookHistory</class>
        <class>com.blainechai.domain.NicknameOption</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>
</persistence>